<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Rose's Graphic Design</title>
</head>
<body>
 <div id="wrapper" class="clearfix">
    <header>
<h1>Rose's Graphic Design</h1>
	<p id="slogan">She creates something extraordinary.</p>
    </header>
    <nav class="clearfix">
    <a href="index.html">About Rose</a>
       <a href="#">Examples</a>
       <a href="#">Themes</a>
       <a href="#">Payment</a>
       <a href="#">Form</a>
       <a href="#">Contact Me</a>
    </nav>
    <section id="two_column" class="clearfix"> 
        <aside class="img" id="left">
	<img src="images/example1.jpg" alt="Red Flower">
        </aside>

         <article id="right">
	<p>My spark for graphic design took off in 2015 when I came across a couple of Tumblr images. After doing my research, I was brought upon Photoshop CC, probably the best image-editing software out there. Also, my favorite program to be on. Rose's Graphic Design is an online business that intends to do the following: </p>
	<ul>
		<li>Custom designs for your websites, businesses, etc.</li>
		<li>Low prices.</li>
		<li>The highest quality designs for your satisfaction.</li>
	</ul>

	</article>
    </section>
   <footer>
    <h2> ©ROSE'S GRAPHIC DESIGN 2017-PRESENT</h2> 
    </footer>
    </div> 

</body>
</html>